{
  "name": "test-shared",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "https://github.com/shlee39/test-shared.git",
  "author": "sihyunlee <39shlee@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
